import { BookOpen, ExternalLink, FileText } from "lucide-react";
import { PageHeader } from "../components/PageHeader";
import { StatusPill } from "../components/StatusPill";
import type { ClinicalDataBundle } from "../types";

interface LibraryPageProps {
  data: ClinicalDataBundle;
}

function isExternalUrl(value: string): boolean {
  return value.startsWith("http://") || value.startsWith("https://");
}

export function LibraryPage({ data }: LibraryPageProps) {
  return (
    <div className="space-y-4">
      <PageHeader eyebrow="Biblioteca" title="Fuentes y documentos">
        Fuentes oficiales y estado de verificación de cada módulo.
      </PageHeader>

      <section className="rounded-2xl border border-slate-200 bg-white p-5 shadow-[0_8px_24px_rgba(15,23,42,0.04)] dark:border-slate-800 dark:bg-slate-900">
        <div className="flex gap-3">
          <div className="grid h-11 w-11 place-items-center rounded-2xl bg-slate-100 text-teal-700 dark:bg-slate-800 dark:text-teal-300">
            <FileText className="h-5 w-5" />
          </div>
          <div>
            <h3 className="font-bold">Carpeta de documentos</h3>
            <p className="mt-1 text-sm leading-5 text-slate-600 dark:text-slate-300">
              public/documents está preparada para incorporar documentos
              oficiales cuando se validen.
            </p>
          </div>
        </div>
      </section>

      <section className="space-y-3">
        {data.sources.sources.map((source) => (
          <article
            className="rounded-2xl border border-slate-200 bg-white p-5 shadow-[0_8px_24px_rgba(15,23,42,0.04)] dark:border-slate-800 dark:bg-slate-900"
            key={source.id}
          >
            <div className="flex items-start justify-between gap-3">
              <div className="flex gap-3">
                <div className="grid h-10 w-10 place-items-center rounded-2xl bg-slate-100 text-teal-700 dark:bg-slate-800 dark:text-teal-300">
                  <BookOpen className="h-5 w-5" />
                </div>
                <div>
                  <h3 className="font-bold">{source.title}</h3>
                  <p className="mt-1 text-sm text-slate-600 dark:text-slate-300">
                    Documento: {source.documentDate ?? "pendiente"}
                  </p>
                </div>
              </div>
              <StatusPill status={source.status} />
            </div>
            <p className="mt-4 text-sm leading-5 text-slate-600 dark:text-slate-300">
              Última verificación:{" "}
              {source.lastVerifiedAt ?? "pendiente"}
            </p>
            {isExternalUrl(source.url) ? (
              <a
                className="focus-ring mt-4 inline-flex items-center gap-2 rounded-2xl bg-teal-700 px-4 py-2.5 text-sm font-bold text-white shadow-[0_8px_22px_rgba(15,118,110,0.16)] transition hover:bg-teal-800 dark:bg-teal-500 dark:text-slate-950 dark:hover:bg-teal-400"
                href={source.url}
                target="_blank"
                rel="noreferrer"
              >
                Abrir fuente oficial
                <ExternalLink className="h-4 w-4" />
              </a>
            ) : (
              <p className="mt-4 rounded-2xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm font-semibold text-amber-950 dark:border-amber-800 dark:bg-amber-950 dark:text-amber-100">
                Fuente oficial pendiente
              </p>
            )}
          </article>
        ))}
      </section>
    </div>
  );
}
